<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #fff;
      margin: 0px;
      height: 100%;
      overflow: hidden;
    }

    #lottie {
      background-color: rgba(0, 0, 0, 0);
      width: 100%;
      height: 100%;
      display: block;
      overflow: hidden;
      transform: translate3d(0, 0, 0);
      text-align: center;
      opacity: 1;
    }

    @font-face {
      font-family: "AmsiProCond";
      src: url("./fonts/AsmiPro/AmsiProCond-Bold.otf");
      font-weight: 600;
	  }
    @font-face {
  	  font-family: "AmsiPro";
  	  src: url("./fonts/AsmiPro/AmsiPro-Bold.otf");
  	  font-weight: 600;
	  }
    .amsiPro{
	    font-family: AmsiPro;
  	  font-weight: 600;
	  }
	  .amsiProCond{
	    font-family: AmsiProCond;
  	  font-weight: 600;
	  }
    .poppins{
      font-family: 'Poppins', sans-serif;
    }
  </style>
</head>

<body style="background-color: rgba(0, 0, 0, 0);">
  <script type="text/javascript" src="js/build.js"></script>

  <div id="lottie"></div>

  <script type="text/javascript" src="overlay/Lower-ospiti.js"></script>
  <script type="text/javascript" src="overlay/Lower-nostro.js"></script>
  <script type="text/javascript" src="overlay/Next-argomento.js"></script>

</body>

</html>
