<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<head>
    <style>
        body{
            background-color:#fff;
            margin: 0px;
            height: 100%;
            overflow: hidden;
        }
        #lottie{
            background-color: rgba(0, 0, 0, 0);
            width:100%;
            height:100%;
            display:block;
            overflow: hidden;
            transform: translate3d(0,0,0);
            text-align: center;
            opacity: 1;
        }
        .right{
          margin-left: 45%;
        }
        .hide{
          display: none;
        }
    </style>
</head>
<body style="background-color: rgba(0, 0, 0, 0);">
<!-- build:scripto --><script type="text/javascript" src="build.js"></script><!-- endbuild -->

<div id="lottie"></div>

<script type="text/javascript" src="settings.js"></script>
<script type="text/javascript" src="overlays/lower1.js"></script>
<script type="text/javascript" src="overlays/social1.js"></script>
</body>
</html>
